*{
    margin: 0;
    padding: 0;
}

/* header edit */
/* nav part text edit */
nav{
    background-color: rgb(212, 210, 210);
    height: 60px;
    padding-top: 15px;
}
.nav-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 20px;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 2px;
}
.digital{
    color: aqua;
}
/* nav part image edit */

.section-image{
    height: 100vh;
    background-image: url('../asset/image/background.jpg'),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    align-items: center;
    display: flex;
}
.section-info{
    width: 100%;
    margin: auto;
}
.primary{
    color: red;
}
.text-title{
    color: white;
    font-size: 75px;
}
.text-pera{
    color: white;
    font-size: 22px;
    margin: 20px 0 20px 0;
}
.btn{
    background-color: red;
    color: white;
    border: 0;
    font-size: 16px;
    padding: 15px 50px;
}
.btnhire{
    background-color: white;
    color: black;
    border: 0;
    font-size: 16px;
    padding: 15px 50px;
    margin-left: 7px;
}
/* main part edit */
/* main part edit-1 */

.main-part-1-bg{
    background-image: url('../asset/image/footer-bg.png'),linear-gradient( rgba(0, 0, 0, 0.993),rgba(0, 0, 0, 0.925));
    height: 100vh;
    color: white;
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;  
}
.main-info{
    width: 100%;
    margin: auto;
}
.left-side{
    padding-left: 150px;
}

.main-part-1{
    display: flex;
    justify-content: space-around;
}
.btn-service{
    font-size: 16px;
    padding: 15px 40px;
    border: 0;
    border-radius: 25px;
    color: rgb(100, 98, 98);
    margin-bottom: 15px;
}
.service-title{
    color: rgb(155, 197, 185);
    font-size: 40px;
    margin-bottom: 17px;

}
.service-details{
    color: rgb(155, 197, 185);
    font-size: 20px;
    margin-bottom: 20px;

}
.service-list{
    list-style: none;
    color: rgb(155, 197, 185);
    font-size: 20px;
}
.img{
    width: 80px;
    height: 80px;
    border-radius: 40px;

}
.btn-more-details{
    font-size: 14px;
    padding: 15px 30px;
    border: 0;
    border-radius: 25px;
    color: red;
    
}

.img-part{
    margin-top: 25px;
    display: flex;
    gap: 100px;
    align-items: center;
    
    
    
}
.img-div{
    display: flex;
    align-items: center;
    gap: 7px;  
}
.btn-div{
    height: 90px;
    border-left: 2px solid red;
    padding-left: 25px;
    display: flex;
    align-items: center;
}

.icon-size{
    width: 100px;
}
.icon{
    padding-top: 65px;
    text-align: center;
    background-color: white;
    height: 260px;
    width: 270px;
    color: black;
    border-radius: 5px;
}

.two-box{
    display: flex;
    gap: 15px;
    margin-bottom: 10px;

}
.icon-title{
    margin-top: 20px;
    font-size: 20px;
}
/* main part edit-2 */

.container-width{
    background-color: rgb(250, 52, 52);
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
    border-radius: 12px;
    margin-top: -75px;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    color: white;
}
.call-img-div{
    height: 130px;
    display: flex;
    gap: 15px;
    justify-content: space-around;
    align-items: center;
    border-right: 2px solid gray;
    padding-right: 20px;
    
}
.btn-make{
    font-size: 16px;
    padding: 15px 40px;
    border: 0;
    border-radius: 25px;
    color: rgb(34, 31, 31);
    margin-top: 5px;
}
.phone-call{
    width: 100px;
}
.number-size{
    font-size: 32px;
}
/* main part edit-3 */
.end-title{
    font-size: 45px;
    margin-bottom: 15px;
}
.end-description{
    font-size: 22px;
}
.end-part{
    height: 650px;
    text-align: center;
    margin-top: 40px;
}
.cards{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}
.card-img{
    width: 100%;
    border-radius:10px 10px 0 0 ;
}
.card{
    height: 420px;
    width: 335px;
    box-shadow: 2px 2px 8px black; 
    text-align:left;
    border-radius: 10px;
}
.card-title{
    margin-top: 20px;
    padding-left: 15px;
}
.card-description{
    font-size: 18px;
    margin-top: 20px;
    padding-left: 15px;
}
/* footer part */

.footer-bg{
    background-image: url('../asset/image/footer-bg.png'),linear-gradient( rgba(0, 0, 0, 0.993),rgba(0, 0, 0, 0.925));
    height: 650px;
    color: white;
    background-blend-mode: overlay;
    align-items: center; 
}
.footer-container{
    width: 80%;
    margin: auto;
    height: 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icons{
    display: flex;
    gap: 20px;
}
.list-class{
    font-size: 17px;
    margin-top: 7px;
    list-style: none;
}
.logo-title{
    font-size: 16px;
    margin-top: 20px;
}
.logo-des{
    font-size: 16px;
    margin: 10px 0 25px 0;
}
.end{
    padding-top: 10px;
    width: 75%;
    margin: auto;
    text-align: center;
}
